{% extends "base/body_base.html" %}
{% load static %}

{% block page_content %}

    <div class="bot-wrap" style="background-color: #F2F7FD;">
        <div class="container">
            <div class="bot-top-bar">
                <div class="row flex-md-row-reverse">
                    {% include 'components/alert_box.html' %}
                    <div class="col-md-3 col-lg-5">
                        <div class="d-flex justify-content-md-end justify-content-center bot-top-btn">
                            {% if not is_user_invested %}
                                <button type="button" class="btn btn-primary btn-modified" onclick="startTheBot()">Start</button>
                            {% else %}
                                <button type="button" class="btn btn-primary btn-modified" disabled style="margin-right: 1rem;">Bot is running</button>
                                <button type="button" class="btn btn-reddit btn-modified ml-3" data-bs-toggle="modal" data-bs-target="#stopModal">Stop Bot</button>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-7">
                        <ul class="nav nav-pills flex-column flex-md-row align-items-center" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="botSetup-tab" data-bs-toggle="pill" data-bs-target="#botSetup" type="button" role="tab" aria-controls="botSetup" aria-selected="true">BOT SETUP</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="botDashboard-tab" data-bs-toggle="pill" data-bs-target="#botDashboard" type="button" role="tab" aria-controls="botDashboard" aria-selected="false">BOT TRADES</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="botRewards-tab" data-bs-toggle="pill" data-bs-target="#botRewards" type="button" role="tab" aria-controls="botRewards" aria-selected="false">BOT REWARDS</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bot-main-section">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="botSetup" role="tabpanel" aria-labelledby="botSetup-tab">
                        <div class="settings-info-outer">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
                                <div class="col">
                                    <div class="settings-info-box">Exchange:<strong>{{ pool.exchange }}</strong></div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">{{ pool.pair.buy_side.symbol }} / {{ pool.pair.sell_side.symbol }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Week {{ current_week }} of {{ pool.campaign_duration }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Total Weekly Rewards<strong>{{ pool.amount }} {{ pool.currency.symbol }}</strong></div>
                                </div>
                                <div class="col col-12">
                                    <div class="settings-info-box"><span>Yield (Weekly/<a href="#">Hourly</a>)</span><strong><small>{{ pool.weekly_yield }}%</small>/{{ pool.hourly_yield }}%</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="setup-bot">
                            <a href="#">How to set up your bot?</a>
                        </div>
                        {% if not is_user_invested %}
                        <div class="bot-form-outer">
                            <div class="row">
                                <div class="col-md-7 col-lg-8">
                                    <div class="bot-form-left">
                                        <form method="POST" class="bot-form needs-validation" id="theBotForm">
                                            {% csrf_token %}
                                            <input class="d-none" name="reward_id" value="{{ pool.id }}">
                                            <input class="d-none" id="price" value="{{ price }}">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Base Balance</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">{{ balance.base.symbol }}</span>
                                                            <input type="number" class="form-control" value="{{ balance.base_amount_rounded }}" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Quote Balance</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">{{ balance.quote.symbol }}</span>
                                                            <input type="number" class="form-control" value="{{ balance.quote_amount_rounded }}" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Max Base Balance Allocation</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">{{ balance.base.symbol }}</span>
                                                            <input type="number" class="form-control" id="base-balance-allocation" name="base-balance" value="{{ balance.base_amount_rounded }}" onchange="balanceChanged('base')" min="0.000" step="0.001" max="{{ balance.base_amount_rounded }}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Max Quote Balance Allocation</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">{{ balance.quote.symbol }}</span>
                                                            <input type="number" class="form-control" id="quote-balance-allocation" name="quote-balance" value="{{ balance.quote_amount_rounded }}" onchange="balanceChanged('quote')" min="0.000" step="0.001" max="{{ balance.quote_amount_rounded }}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="col-lg-12">
                                                    <div class="form-field">
                                                        <label for="number-of-orders-input" class="form-label">Number of Orders</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">Number of Orders</span>
                                                            <select type="text" class="form-control" id="number-of-orders-input" onchange="orderCountChanged()" name="number-of-orders">
                                                                <option value="1" selected>1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- ORDER PAIR CONFIGURATIONS -->

                                                <!-- ORDER 1 -->
                                                <div class="col-lg-4">
                                                    <div class="form-field">
                                                        <label for="o1-allocation" class="form-label">Order Allocation</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">1° Order (%)</span>
                                                            <input type="number" class="form-control allocation-input" value="100" min="1" step="1.0" max="100" name="o1-allocation" id="o1-allocation" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Bid Spread</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">1° Order (%)</span>
                                                            <input type="number" class="form-control" value="2" min="0" step="0.1" max="100" name="o1-bid-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Ask Spread</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">1° Order (%)</span>
                                                            <input type="number" class="form-control" value="2" min="0" step="0.1" max="100" name="o1-ask-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- ORDER 2 -->
                                                <div class="col-lg-4 order-2-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">2° Order (%)</span>
                                                            <input type="number" class="form-control allocation-input order-2-param-input" value="1" min="1" step="1" max="100" name="o2-allocation" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 order-2-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">2° Order (%)</span>
                                                            <input type="number" class="form-control order-2-param-input" value="2" min="0" step="0.1" max="100" name="o2-bid-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 order-2-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">2° Order (%)</span>
                                                            <input type="number" class="form-control" value="2"  min="0" step="0.1" max="100" name="o2-ask-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- ORDER 3 -->
                                                <div class="col-lg-4 order-3-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">3° Order (%)</span>
                                                            <input type="number" class="form-control allocation-input order-3-param-input" value="1" min="1" step="1" max="100" name="o3-allocation" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 order-3-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">3° Order (%)</span>
                                                            <input type="number" class="form-control order-3-param-input" value="2"  min="0" step="0.1" max="100" name="o3-bid-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 order-3-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">3° Order (%)</span>
                                                            <input type="number" class="form-control order-3-param-input" value="2"  min="0" step="0.1" max="100" name="o3-ask-spread" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <!-- RENEW PARAMS -->

                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Renew Orders After a Set Time</label>
                                                        <label class="switch" for="renew-with-time-switch">
                                                            <input type="checkbox" name="renew-with-time-switch" id="renew-with-time-switch" onchange="renewTimeSwitchChanged()" checked {% if is_user_invested %}disabled{% endif %}>
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Renew Time</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">Seconds</span>
                                                            <input type="number" class="form-control" id="renew-with-time-input" value="30" min="1" max="5000" step="1" name="renew-time" {% if is_user_invested %}disabled{% endif %}>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Renew Unfilled Pair of Orders</label>
                                                        <label class="switch" for="renew-unfilled-orders-switch">
                                                            <input type="checkbox" name="renew-unfilled-orders-switch" id="renew-unfilled-orders-switch" checked {% if is_user_invested %}disabled{% endif %}>
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Renew Partially Filled Pair of Orders</label>
                                                        <label class="switch" for="renew-partially-filled-orders-switch">
                                                            <input type="checkbox" name="renew-partially-filled-orders-switch" id="renew-partially-filled-orders-switch" {% if is_user_invested %}disabled{% endif %}>
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <hr>

                                                <div class="col-lg-12">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Enable Auto-Cancel Based On & Change From Order</label>
                                                        <label class="switch" for="enable-auto-cancel-switch">
                                                            <input type="checkbox" name="enable-auto-cancel-switch" id="enable-auto-cancel-switch" onchange="autoCancelStatusChanged()" checked {% if is_user_invested %}disabled{% endif %}>
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">% Deviation From Bid Order</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">1° Order (%)</span>
                                                            <input type="number" class="form-control auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99.0" name="o1-bid-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">% Deviation From Ask Order</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">1° Order (%)</span>
                                                            <input type="number" class="form-control auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99.0" name="o1-ask-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 order-2-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">2° Order (%)</span>
                                                            <input type="number" class="form-control order-2-param-input auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99" name="o2-bid-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 order-2-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">2° Order (%)</span>
                                                            <input type="number" class="form-control order-2-param-input auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99" name="o2-ask-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 order-3-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">3° Order (%)</span>
                                                            <input type="number" class="form-control order-3-param-input auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99" name="o3-bid-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 order-3-param-container" style="display: none;">
                                                    <div class="form-field">
                                                        <div class="input-group">
                                                            <span class="input-group-text">3° Order (%)</span>
                                                            <input type="number" class="form-control order-3-param-input auto-cancel-input" value="3.5" min="0.1" step="0.1" max="99" name="o1-ask-deviation">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Stop Bot If Auto-Cancel Is Triggered</label>
                                                        <label class="switch" for="stop-bot-switch">
                                                            <input type="checkbox" name="stop-bot-switch" id="stop-bot-switch">
                                                            <div class="slider round"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="col-lg-6">
                                                    <div class="form-field">
                                                        <label for="" class="form-label">Current Share of the Pool</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">%</span>
                                                            <input type="text" class="form-control" value="{{ current_share_of_pool }}" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="settings-info-bar bot-info-bar inline">
                                                <div class="settings-info-box">Your referral gains address<strong></strong>
                                                    <div class="input-group mb-3">
                                                        <input type="text" class="form-control" id="walletAddressInput" {% if wallet_address %}value="{{ wallet_address }}"{% endif %} value="RI34N49SDB5KD3NNFU4JDH2JF85" placeholder="Please enter your {{ pool.currency.symbol }} wallet address"
                                                               name="wallet_address" {% if wallet_address %}disabled{% endif %} required>
                                                        <button type="button" class="btn btn-outline-primary" onclick="inputDisableToggle('walletAddressInput')">Edit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-5 col-lg-4">
                                    <div class="bot-form-right">
                                        <h4>Campaign Details</h4>
                                        <p>{% if reward.campaign_detail %}{{ reward.campaign_detail }}{% else %}Symbol is the next-generation Proof-of-Stake+ (PoS+) blockchain from NEM, boasting enterprise-grade programmability and security. Symbol from NEM brings cutting-edge technical features
                                            which can be leveraged by innovative projects building the new economy.{% endif %}</p>
                                        <h4>Rules</h4>
                                        <p>{% if reward.rules %}{{ reward.rules }}{% else %}Orders must be created between 0.5% and 2% of the orderbook spread Closed orders outside 2% won't be considered for the reward{% endif %}</p>
                                        <h4>Rewards</h4>
                                        <p>{% if reward.reward_detail %}{{ reward.reward_detail }}{% else %}By adding liquidity you'll earn 1,000 USDC weekly to be distrubeted by your share of the BeWater Liquidity Pool.{% endif %}</p>
                                        <h4>Payouts</h4>
                                        <p>Payouts will be provided MONTHLY on the address that you indicate</p>
                                        <h4>Weekly payments</h4>
                                        <table class="table table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th><b><i>Week </i><em></em></b></th>
                                                <th><b><i>Amount ({{ pool.currency.symbol }})</i><em></em></b></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for week_amount in reward.weekly_amount.all %}
                                                <tr>
                                                    <td><b>Week {{ forloop.counter }}</b></td>
                                                    <td><b>{{ week_amount.amount }}</b></td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                            <div class="bot-form-outer">
                                <div class="row">
                                    <div class="col-md-7 col-lg-8">
                                        <div class="bot-form-left">
                                            <p class="h3 mb-4">Your Investment Details</p>
                                            <table class="table">
                                                <tr>
                                                    <td>Allocated Base Balance</td>
                                                    <td>{{ investment.coin_amount }} ({{ investment.pool.pair.buy_side.symbol }})</td>
                                                </tr>
                                                <tr>
                                                    <td>Allocated Quote Balance</td>
                                                    <td>{{ investment.fiat_amount }} ({{ investment.pool.pair.sell_side.symbol }})</td>
                                                </tr>
                                                <tr>
                                                    <td>Number of Order Pairs</td>
                                                    <td>{{ investment.order_pair_count }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Renew Orders Status</td>
                                                    <td>{{ investment.renew_time }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Renew Unfilled Orders</td>
                                                    <td>{{ investment.renew_unfilled_orders }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Renew Partially Filled Orders</td>
                                                    <td>{{ investment.renew_unfilled_orders }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Auto Cancel Status</td>
                                                    <td>{{ investment.auto_cancel_active }}</td>
                                                </tr>
                                                <tr>
                                                    <td>Stop Bot Status</td>
                                                    <td>{{ investment.stop_bot_active }}</td>
                                                </tr>
                                            </table>
                                            <p class="h3 mb-4">Order Configurations</p>
                                            <table class="table">
                                                <tr>
                                                    <td>#</td>
                                                    <td>Allocation</td>
                                                    <td>Bid Spread</td>
                                                    <td>Ask Spread</td>
                                                    <td>AutoCancel Bid Deviation</td>
                                                    <td>AutoCancel Ask Deviation</td>
                                                </tr>
                                                {% for oc in investment.order_config.all %}
                                                <tr>
                                                    <td>{{ oc.queue }}</td>
                                                    <td>{{ oc.balance_allocation }}</td>
                                                    <td>{{ oc.bid_spread }}</td>
                                                    <td>{{ oc.ask_spread }}</td>
                                                    <td>{{ oc.auto_cancel_bid_deviation }}</td>
                                                    <td>{{ oc.auto_cancel_ask_deviation }}</td>
                                                </tr>
                                                {% endfor %}
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                    <div class="tab-pane fade" id="botRewards" role="tabpanel" aria-labelledby="botRewards-tab">
                        <div class="settings-info-outer bot-info-outer">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
                                <div class="col">
                                    <div class="settings-info-box">Exchange:<strong>{{ pool.exchange }}</strong></div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">{{ pool.pair.buy_side.symbol }} / {{ pool.pair.sell_side.symbol }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Week {{ current_week }} of {{ pool.campaign_duration }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Total Weekly Rewards<strong>{{ pool.amount }} {{ pool.currency.symbol }}</strong></div>
                                </div>
                                <div class="col col-12">
                                    <div class="settings-info-box"><span>Yield (Weekly/<a href="#">Hourly</a>)</span><strong><small>{{ pool.weekly_yield }}%</small>/{{ pool.hourly_yield }}%</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="bot-table-section availablepools-main">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th><b><i>Pair </i><em></em></b></th>
                                    <th><b><i>Duration </i><em></em></b></th>
                                    <th><b><i>Week </i><em></em></b></th>
                                    <th><b><i>Total Rewards</i><em></em></b></th>
                                    <th><b><i>Your Rewards </i><em></em></b></th>
                                    <th><b><i>Status Campaign</i><em></em></b></th>
                                    <th><b><i>Status Payment </i><em></em></b></th>
                                    <th><b><i>Payment address</i><em></em></b></th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for s in sharings %}
                                    <tr>
                                        <td><b>Pair <em></em></b><img class="crypto_icon" src="{% static '/assets/img/cryptoicons' %}/{{ s.investment.pool.pair.buy_side.icon }}.png" alt="icon"><img class="crypto_icon"
                                                                                                                                                                                                      src="{% static '/assets/img/cryptoicons' %}/{{ s.investment.pool.pair.sell_side.icon }}.png"
                                                                                                                                                                                                      alt="icon"><span>{{ s.investment.pool.pair.buy_side.symbol }}/{{ s.investment.pool.pair.sell_side.symbol }}</span>
                                        </td>
                                        <td><b><i>Duration </i><em></em></b>{{ s.duration }} min</td>
                                        <td><b><i>Week </i><em></em></b>Week {{ s.week_number }}</td>
                                        <td><b><i>Total Rewards</i><em></em></b>{{ s.calculation.amount }} {{ s.investment.pool.currency.symbol }}</td>
                                        <td><b><i>Your Rewards </i><em></em></b>{{ s.amount }} {{ s.investment.pool.currency.symbol }}</td>
                                        <td><b><i>Status Campaign</i><em></em></b><span class="btn btn-sm btn-{{ s.reward.status.style }}" href="#">{{ s.reward.status.name }}</span></td>
                                        <td><b><i>Status Payment </i><em></em></b><span class="btn btn-sm btn-{{ s.transaction.style }}" href="#">{{ s.transaction.name }}</span></td>
                                        <td><b><i>Payment address </i><em></em></b>{{ s.wallet_address }}.. <img src="{% static '/assets/img/fluent_copy-24-regular.svg' %}" alt="copy"></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="settings-info-bar bot-info-bar">
                            <div class="settings-info-box">Your refferal gains address<strong>302dlxkd02894lsldsldls</strong>
                                <button type="button" class="btn btn-primary btn-modified" data-bs-toggle="modal" data-bs-target="#referralModal">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="botDashboard" role="tabpanel" aria-labelledby="botDashboard-tab">
                        <div class="settings-info-outer bot-info-outer">
                            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 justify-content-center">
                                <div class="col">
                                    <div class="settings-info-box">Exchange:<strong>{{ pool.exchange }}</strong></div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">{{ pool.pair.buy_side.symbol }} / {{ pool.pair.sell_side.symbol }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Week {{ current_week }} of {{ pool.campaign_duration }}</div>
                                </div>
                                <div class="col">
                                    <div class="settings-info-box">Total Weekly Rewards<strong>{{ pool.amount }} {{ pool.currency.symbol }}</strong></div>
                                </div>
                                <div class="col col-12">
                                    <div class="settings-info-box"><span>Yield (Weekly/<a href="#">Hourly</a>)</span><strong><small>{{ pool.weekly_yield }}%</small>/{{ pool.hourly_yield }}%</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="bot-table-section availablepools-main">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th>Timestamp <em></em></th>
                                    <th>Pair <em></em></th>
                                    <th>Type <em></em></th>
                                    <th>Amount <em></em></th>
                                    <th>Price <em></em></th>
                                    <th>Status <em></em></th>
                                    <th>Action <em></em></th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for o in orders %}
                                    <tr>
                                        <td><b>Timestamp<em></em></b>{{ o.created_at }}</td>
                                        <td><b>Pair <em></em></b><img class="crypto_icon" src="{% static '/assets/img/cryptoicons' %}/{{ o.reward.pair.buy_side.icon }}.png" alt="icon"><img class="crypto_icon" src="{% static '/assets/img/cryptoicons' %}/{{ o.reward.pair.sell_side.icon }}.png"
                                                                                                                                                                                             alt="icon"><span>{{ o.reward.pair.buy_side.symbol }}/{{ o.reward.pair.sell_side.symbol }}</span></td>
                                        <td><b>Type <em></em></b><span class="btn btn-sm btn-{{ o.side_style }}" href="#">{{ o.side }} #{{ o.config.queue }}</span></td>
                                        <td><b>Amount <em></em></b>{{ o.amount_rounded }}</td>
                                        <td><b>Price <em></em></b>{{ o.price_rounded }}</td>
                                        <td><b>Status <em></em></b><span class="btn btn-sm btn-{{ o.status.style }}" id="order-status-{{ o.eid }}" href="#">{{ o.status.name }}</span></td>
                                        <td><b>Action <em></em></b>{% if o.status.name == 'ACTIVE' %}
                                            <a class="btn btn-outline-primary" onclick="cancelOrder('{% url 'api_cancel_order' %}?order_id={{ o.id }}&order_eid={{ o.eid }}&user_id={{ user.id }}', '{{ o.eid }}')" id="cancel-button-{{ o.eid }}">Cancel</a>{% endif %}</td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="bot-note-sec">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>* We only keep your last 30 days trade information. Please notice that you can always go to your exchange and check there the full history</p>
                                </div>
                            </div>
                        </div>
                        <nav aria-label="..." style="display: none;">
                            <ul class="pagination justify-content-center">
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">1</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="stopModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Stop the Bot</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure stop bot? If you stop the bot, your rewards of current week will be removed!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="{% url 'bot' %}?pool_id={{ pool.id }}&cancel=1">
                        <button type="button" class="btn btn-primary">Proceed</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function orderCountChanged() {
            var numberOfOrders = parseInt(document.getElementById('number-of-orders-input').value);
            var maxNumberOfOrders = 3;

            if (numberOfOrders > 0) {
                for (let i = 1; i <= numberOfOrders; i++) {
                    var containerElements = document.getElementsByClassName('order-' + i + '-param-container');
                    for (let i = 0; i < containerElements.length; i++) {
                        containerElements[i].style.display = 'block';
                    }
                    var inputElements = document.getElementsByClassName('order-' + i + '-param-input');
                    for (let i = 0; i < inputElements.length; i++) {
                        inputElements[i].setAttribute('required', true);
                    }
                }

                for (let i = numberOfOrders + 1; i <= maxNumberOfOrders; i++) {
                    var containerElementsR = document.getElementsByClassName('order-' + i + '-param-container');
                    for (let i = 0; i < containerElementsR.length; i++) {
                        containerElementsR[i].style.display = 'none';
                    }
                    var inputElementsR = document.getElementsByClassName('order-' + i + '-param-input');
                    for (let i = 0; i < inputElementsR.length; i++) {
                        inputElementsR[i].removeAttribute('required');
                    }
                }
            }
        }

        function autoCancelStatusChanged() {
            var autoCancelParamInputs = document.getElementsByClassName('auto-cancel-input');
            var autoCancelSwitch = document.getElementById('enable-auto-cancel-switch').checked;
            for (let i = 0; i < autoCancelParamInputs.length; i++) {
                if (autoCancelSwitch) {
                    autoCancelParamInputs[i].removeAttribute('disabled');
                } else {
                    autoCancelParamInputs[i].setAttribute('disabled', true);
                }
            }
        }

        function renewTimeSwitchChanged(){
            var renewTimeSwitch = document.getElementById('renew-with-time-switch');
            var renewTimeInput = document.getElementById('renew-with-time-input');
            if (renewTimeSwitch.checked) {
                renewTimeInput.removeAttribute('disabled');
            } else {
                renewTimeInput.setAttribute('disabled', true);
            }
        }

        function balanceChanged(changedSide){
            var price = parseFloat(document.getElementById('price').value);
            if (price > 0.0) {
                var base = document.getElementById('base-balance-allocation');
                var quote = document.getElementById('quote-balance-allocation');
                if (changedSide === 'base'){
                    var quote_calc = parseFloat(base.value) * price;
                    quote.value = Math.round(quote_calc * 1000) / 1000
                } else if (changedSide === 'quote') {
                    var base_calc = parseFloat(quote.value) / price;
                    base.value = Math.round(base_calc * 1000) / 1000
                }
            }
        }
    </script>
{% endblock %}